defaults.url=https://sentry.io/
defaults.org=iamhrayr
defaults.project=iamhrayr
auth.token=f599e7c1cd084ada8fb3b35814ef4ac3c1d2525fd54147d2923dd1932ee03cc4
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
